<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SQLBumbleBee.exe" version="1.0.0.3" publicKeyToken="280da51c9e0607b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLBumbleBee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLBumbleBee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLBumbleBee.exe" size="15360">
      <assemblyIdentity name="SQLBumbleBee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wbSRXZPrQCwqa/iMM+W3yZtfpas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MONETT\pheintz" issuerKeyHash="66414ee40f202d4bb3be7469a2a4044b6231c535" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kf4GneciSxeGFArCwua8Hz74yhY=</DigestValue></Reference></SignedInfo><SignatureValue>R21tL411qc8RbjVkBOK1pInHeHkAfbjcqEaHzYzWE2w1n3r2BjT+VPypnSL1YJ6XnnmAHih2UjuzyUdtYlCEH5vNlqjU4rXQFQs45b0IzHE9EKNHB731whuE+l/1TShlki6WFSHMzpbqeBPCsjYgealtgIL5nLbFzapuqI9gNg8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tiUOZ5RedAkYVu/mrYxPdhVrTHZKLnu7rlK+LRyQVBA59UXe440TyavPZtWIw36ria78MLLxRY+G3SEdBxI26nPuZPcqzt2AUuEMCazzIeNe3doPVCCRaiNcYetU5x1IJlzGliAnpkSdwS0REH0XPnOwzC3VVYPb1W9klB1w940=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16caf83e1fbce6c2c20a1486174b22e79d06fe91" Description="" Url=""><as:assemblyIdentity name="SQLBumbleBee.exe" version="1.0.0.3" publicKeyToken="280da51c9e0607b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONETT\pheintz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>22TTGfSRsFfnzO/SLAvd37CxmCg=</DigestValue></Reference></SignedInfo><SignatureValue>icVJh6AHwLz3lHPekivfKWKOFknm5xLO5WQydU32vTybZnFjIw+vCeQSIQXSAhpadqWfaNYC2VfoOvysAPu4RFte/8b44TyD//6Onyfl+gLgrlJonrAgDt7tKMJr6h1YI2bFx6b4AOyGCc8kacpqP94OQ61gV6+0Mr6Wk0XgTgs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tiUOZ5RedAkYVu/mrYxPdhVrTHZKLnu7rlK+LRyQVBA59UXe440TyavPZtWIw36ria78MLLxRY+G3SEdBxI26nPuZPcqzt2AUuEMCazzIeNe3doPVCCRaiNcYetU5x1IJlzGliAnpkSdwS0REH0XPnOwzC3VVYPb1W9klB1w940=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQPAHFmZyJM75Nv3s6cFbtZzAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABNAE8ATgBFAFQAVABcAHAAaABlAGkAbgB0AHowHhcNMDkwODIwMTQzMDM2WhcNMTAwODIwMjAzMDM2WjAnMSUwIwYDVQQDHhwATQBPAE4ARQBUAFQAXABwAGgAZQBpAG4AdAB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2JQ5nlF50CRhW7+atjE92FWtMdkoue7uuUr4tHJBUEDn1Rd7jjRPJq89m1YjDfquJrvwwsvFFj4bdIR0HEjbqc+5k9yrO3YBS4QwJrPMh417d2g9UIJFqI1xh61TnHUgmXMaWICemRJ3BLREQfRc+c7DMLdVVg9vVb2SUHXD3jQIDAQABMAkGBSsOAwIdBQADgYEAObsot1uJA/ZOF4oy1wVq4s2IqLiqVmwqkOMV1xqzIuGWdsx4AQKApnj9a7iMGE7egG/7GV3gGSN79qFjP4nwxFZyxh5OP9xSNIgA/KHsTF94Ch2VdH3n5XBsSe66pENFQwr9etE0DQXWAG6kQCMgsvMTr9qrxM1uLF4bQpobao0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>